<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>我的故事 - MomotokCepn-CN主站</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "momotokcepn.wikidot.com";
        WIKIREQUEST.info.siteId = 4816626;
        WIKIREQUEST.info.siteUnixName = "momotokcepn";
        WIKIREQUEST.info.categoryId = 41801372;
        WIKIREQUEST.info.themeId = 7305680;
        WIKIREQUEST.info.requestPageName = "mystory";
        OZONE.request.timestamp = 1673591574;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "mystory";
        WIKIREQUEST.info.pageId = 1417050094;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
@import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/css/pagerate/PageRateWidgetModule.css);


        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(http://momotokcepn.wdfiles.com/local--theme/dawn/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/local--iosicon/iosicon_57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/local--iosicon/iosicon_72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/local--iosicon/iosicon.png" />    
        
            <meta name="msapplication-TileImage" content="/local--wp8icon/wp8icon.png"/>
                
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
/*
 "Sticky Sandbox Tool"

 Author:
 7happy7 (http://www.wikidot.com/user:info/7happy7)

 Special Thanks to Advice for "the tips box":
 Croquembouche (http://www.wikidot.com/user:info/croquembouche)

 CC BY-SA 3.0
 http://creativecommons.org/licenses/by-sa/3.0/
*/

/* main */
a[name="page-top"][target] + div .fixed-controls a:not(.collapsible-block-link),a[name="page-top"][target] + div .fixed-controls span{pointer-events:none!important;color:#ddd!important;transition:color 1s}a[name="page-top"][target] + div .fixed-controls + .toc-box{right:-220px!important;transition:all 1.5s}a[name="page-top"][target] + div .fixed-controls{right:5px!important;transition:all 1.5s}a[name="page-top"][target] + div .fixed-controls .collapsible-block-link{pointer-events:auto!important;background-color:#444;color:#fff;transition:color 1s,background-color 1s}#top-bar .fixed-controls .fxc-row,#top-bar .fixed-controls a{-webkit-tap-highlight-color:rgba(0,0,0,0)}#top-bar .fixed-controls .collapsible-block-folded,#top-bar .fixed-controls .collapsible-block-unfolded-link{height:40px;margin-top:10px}#top-bar .fixed-controls a.collapsible-block-link{display:block!important;height:30px;background-color:#444;text-align:center;color:#fff;border-radius:10%;transition:color 1s,background-color 1s}#top-bar .fixed-controls .collapsible-block-content{border:#ddd 1px solid}#top-bar .fixed-controls a.fa{display:block;width:100%;height:100%;line-height:48.73px}#top-bar span.fxc-row{padding:0;padding-top:2px}@media (max-width:767px){a[name="page-top"][target] + div .fixed-controls{right:-60px!important;transition:all 1.5s}}#top-bar .fixed-controls .fxc-row{position:relative;z-index:2;cursor:pointer}#top-bar .fixed-controls .fa{font-size:0;color:#444}#top-bar .fixed-controls .fa:before{font-size:13px}#top-bar .fixed-controls{font-family:verdana,arial,helvetica,sans-serif!important;position:fixed;z-index:3;bottom:20px;right:5px;margin-top:-100px;width:50px;font-size:0;transition:right 1.5s}#top-bar .fixed-controls a:hover{animation:blink-2 0.8s ease-in-out infinite alternate}#top-bar .fxc-row{display:block;text-align:center;background:#fff;padding:20px 0;border-bottom:1px solid #ececec;color:#444;cursor:pointer}#top-bar .fixed-controls .fxc-row:after{content:"";position:absolute;left:0;top:0;width:100%;height:100%;background:#272828;margin:0;padding:0;border:none;-webkit-transform:scale(0.01);-moz-transform:scale(0.01);-ms-transform:scale(0.01);transform:scale(0.01)}#top-bar .fixed-controls .fxc-row > .fa{z-index:3;position:relative;font-weight:400}#top-bar .fixed-controls .fxc-row:hover > .fa{background-color:transparent;color:#fff}#top-bar .fixed-controls .fxc-row:after,.fixed-controls .fxc-row > .fa{-webkit-transition:.15s linear;-ms-transition:.15s linear;-moz-transition:.15s linear;-o-transition:.15s linear;transition:.15s linear}#top-bar .fixed-controls .fxc-row:hover:after{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa:hover,#top-bar .fixed-controls a{text-decoration:none}.fa-home:before{content:"\f015"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-edit:before{content:"\f044"}.fa-file-code:before{content:"\f1c9"}.fa-history:before{content:"\f1da"}.fa-folder:before{content:"\f07b"}.fa-print:before{content:"\f02f"}#top-bar .fixed-controls .collapsible-block-folded a.collapsible-block-link:before{content:"\f204"}#top-bar .fixed-controls .collapsible-block-unfolded-link a.collapsible-block-link:before{content:"\f205"}.fa-file-alt:before{content:"\f15c"}#top-bar .fixed-controls a.collapsible-block-link:before{position:relative;top:calc(50% - 10px);font:normal normal normal 14px/1 FontAwesome;font-size:20px;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}

/* the tips box */
.fa:hover:after, .fxc-row:hover:before {position: absolute; right: 100%; display: inline-block; height: 16px!important; color: #b01!important; padding-top: 1.5px; font-size: 13px!important; font-weight: bold; text-align: center; text-shadow: #fff 0.5px 0.5px 0, #fff -0.5px -0.5px 0, #fff -0.5px 0.5px 0, #fff 0.5px -0.5px 0, #fff 0px 0.5px 0, #fff 0-0.5px 0, #fff -0.5px 0 0, #fff 0.5px 0 0; pointer-events: none;}
.fxc-home:hover:before {content: "主页"; width: 45px; right: 120%; top: 45%;}
.fa-edit:hover:after {content: "编辑"; width: 40px;}
.fa-file-code:hover:after {content: "查看源代码"; width: 100px;}
.fa-history:hover:after {content: "页面历史"; width: 55px; right: 105%;}
.fa-folder:hover:after {content: "附件"; width: 40px;}
.fxc-toc:hover:before {content: "Table of Contents"; width: 130px; right: 110%; top: 45%;}

@keyframes blink-2 {
0% {text-shadow: none}
50%, 100% {text-shadow: -1px 0px 2px rgba(255, 255, 255, 0.83), 1px 0px 2px rgba(255, 255, 255, 0.83)}
 }
</style>
<style>
/*
    Powered on 2021/6/01 21:06:01
    [2021 Wikidot Theme]
    Created by Vodka Wells
    CC BY-SA 3.0
*/
/*页面*/
body {
    background: #DC143C;
    color: #000;
    font-family: ‘微软雅黑’;
}
a,a:visited {
    color: yellow;
}
h1, #page-title {
    color: orange;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-weight: normal;
}
h1 {
    margin-top: 0.7em;
    padding: 0;
    font-weight: bold;
}
h1,h2,h3,h4,h5,h6 {
    color: red;
    font-family: ‘微软雅黑’;
}
/*版头*/
div#header {
    background: url(http://lifar.wikidot.com/local--files/blog:_start/gss0.baidu.jpeg) 1px 55px no-repeat;
    background-size:73px 73px
}
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    font-family: 微软雅黑;
    content: " 新苏联";
    color: Red;
    text-shadow: 2px 2px 2px #000;
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "革命 保卫 共产";
    font-weight: bold;
    color: gray;
    padding: 19px 0;
    text-shadow: 1px 1px 1px black;
    white-space: pre;
}
div#side-bar div.side-block {
    background: #FFD700;
    border: 1px solid #DC143C;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);;
}
/*搜索栏*/
#search-top-box-input {
    border: solid 1px gray;
    border-radius: 0;
    color: Gray;
    background-color: Yellow;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.5);
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 2px #DC143C;
    color: orange;
    background-color: #DC143C;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.8);
}
#search-top-box-form input[type=submit] {
    border: solid 1px gray;
    border-radius: 0;
    padding: 2px 5px;
    font-size: 100%;
    font-weight: bold;
    color: #FFD700;
    background-color: #FFD700;
    background: linear-gradient(to red, yellow,red,yellow);
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
    cursor: pointer;
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #DC143C;
    color: #DC143C;
    text-shadow: 0 0 1px rgba(255,255,255,.25);
    background-color: #FFD700;
    background: linear-gradient(to yellow, red,yellow,red);
    box-shadow: 0 1px 3px rgba(0,0,0,.8);
}
/*侧栏*/
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: #FFD700;
    border-color: #FFD700;
}
/*顶栏*/
#top-bar a {
    color: yellow;
    background: transparent;
}
#top-bar ul li {
    border: 0;
    position: relative;
}
#top-bar ul li ul {
    border: solid 1px blue;
    box-shadow: 0 0px 0px;
    border-width: 0 1px 1px 1px;
    width: auto;
}
#top-bar ul li a {
    border-left: solid 1px rgba(64,64,64,.1);
    border-right: solid 1px rgba(64,64,64,.1);
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1px;
    max-height: 1px;
    overflow: hidden;
}
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: red;
    color: #FFD700;
    border-left: solid 1px rgba(64,64,64,1);
    border-right: solid 1px rgba(64,64,64,1);
}
/*tab*/
div.yui-navset div.yui-content {
    background: #DC143C;
}
div.yui-navset ul.yui-nav a,
div.yui-navset div.yui-navset-top ul.yui-nav a {
    background: orange;
    color: #DC143C;
}
div.yui-navset ul.yui-nav a:hover,
div.yui-navset ul.yui-nav a:focus {
    background: red;
    color: #FFD700;
}
div.yui-navset ul.yui-nav .selected a,
div.yui-navset ul.yui-nav .selected a:focus,
div.yui-navset ul.yui-nav .selected a:hover {
    background: red;
    color: #FFD700;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: yellow;
}
/*评分*/
div.page-rate-widget-box,
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel {
    background-color: yellow!important;
    border: solid #DC143C 1px!important;
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    border: solid red!important;
    border-width: 1px 0!important;
}
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel a,
div.page-rate-widget-box span.cancel a:hover {
    color: #FFD700;
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    background-color: red!important;
}
div.page-rate-widget-box span.rateup a,
div.page-rate-widget-box span.ratedown a {
    color: #FFD700!important;
}
div.page-rate-widget-box span.cancel a:hover,
div.page-rate-widget-box span.rateup a:hover,
div.page-rate-widget-box span.ratedown a:hover {
    background: transparent!important;
    color: transparent!important;
}
/*折叠侧栏*/
div.open-menu a {
    color: yellow!important;
    border-color: red!important;
}
/*页脚*/
#footer {
    clear: both;
    font-size: 77%;
    background: purple;
    color: #000;
    margin-top: 15px;
    padding: 3px 10px;
}
</style>
<link rel="alternate" type="application/rss+xml" title="Comments for the page &quot;我的故事&quot;" href="/feed/page/comments-1417050094.xml"/><script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/pagerate/PageRateWidgetModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumCommentsModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumViewThreadModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/ForumViewThreadPostsModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/forum/sub/ForumNewPostFormModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>MomotokCepn-CN主站</span></a></h1>
                
                    <h2><span>平等      共享      进步</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar">
<ul>
<li>网站
<ul>
<li><a href="http://momotokcepn.wikidot.com/">主页</a></li>
<li><a href="/system:join">加入网站</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a href="/help:first-time-user">新人指南</a></li>
<li><a href="/legal:_home">网站站规</a></li>
<li><a href="/help:write">写作指导</a></li>
<li><a href="/help:deletearticles">删文指导</a></li>
<li><a href="/help:ban">封禁指导</a></li>
</ul>
</li>
<li>图书馆
<ul>
<li><a href="/most-recently-created-novel">小说</a></li>
<li><a href="/most-recently-created-knowledge">知识</a></li>
<li><a href="/most-recently-created-story">故事</a></li>
<li><a href="/most-recently-created-other">其他</a></li>
<li><a href="http://momotokcepn.wikidot.com/system:page-tags/tag/%E7%B2%BE%E9%80%89#pages">精选</a></li>
<li><a href="/most-recently-created">最近新增的页面</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/writer">作者页</a></li>
<li><a href="/chat">聊天室</a></li>
</ul>
</li>
<li>关于写作
<ul>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/help:write">写作指导</a></li>
<li><a href="/tagcloud">标签云</a></li>
<li><a href="http://momotokcepn-sandbox.wikidot.com/">沙盒站</a></li>
</ul>
</li>
<li><a href="http://newsoviet.wikidot.com/">兄弟网站</a></li>
</ul>
</div>
<div class="mobile-top-bar">
<div class="open-menu">
<p><a href="#side-bar">★</a></p>
</div>
<ul>
<li>指导
<ul>
<li><a href="/help:first-time-user">新人指南</a></li>
<li><a href="/legal:_home">网站站规</a></li>
<li><a href="/help:write">写作指导</a></li>
<li><a href="/help:deletearticles">删文指导</a></li>
<li><a href="/help:ban">封禁指导</a></li>
</ul>
</li>
<li>图书馆及写作
<ul>
<li><a href="/most-recently-created-novel">小说</a></li>
<li><a href="/most-recently-created-knowledge">知识</a></li>
<li><a href="/most-recently-created-story">故事</a></li>
<li><a href="/most-recently-created-other">其他</a></li>
<li><a href="http://momotokcepn.wikidot.com/system:page-tags/tag/%E7%B2%BE%E9%80%89#pages">精选</a></li>
<li><a href="/most-recently-created">最近新增的页面</a></li>
<li>——</li>
<li><a href="/wiki-syntax">维基语法</a></li>
<li><a href="/help:write">写作指导</a></li>
<li><a href="/tagcloud">标签云</a></li>
<li><a href="http://momotokcepn-sandbox.wikidot.com/">沙盒站</a></li>
</ul>
</li>
<li>社交
<ul>
<li><a href="/forum:start">讨论区</a></li>
<li><a href="/writer">作者页</a></li>
<li><a href="/chat">聊天室</a></li>
</ul>
</li>
<li><a href="http://newsoviet.wikidot.com/">兄弟网站</a></li>
</ul>
</div>
<div class="fixed-controls">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">+&nbsp;show&nbsp;block</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-content">
<p><a class="fxc-row" href="#header"><span class="fa fa-arrow-up"><span style="white-space: pre-wrap;">&nbsp;</span></span></a><br />
<a class="fxc-row" href="#page-options-container"><span class="fa fa-arrow-down"><span style="white-space: pre-wrap;">&nbsp;</span></span></a><br />
<span class="fxc-row"><br />
<a class="fa fa-edit" href="javascript:;" onclick="WIKIDOT.page.listeners.editClick(event)">编辑</a><br /></span><br />
<span class="fxc-row"><br />
<a class="fa fa-file-code" href="javascript:;" onclick="WIKIDOT.page.listeners.viewSourceClick(event)">查看源代码</a><br /></span><br />
<span class="fxc-row"><br />
<a class="fa fa-history" href="javascript:;" onclick="WIKIDOT.page.listeners.historyClick(event)">历史</a><br /></span><br />
<span class="fxc-row"><br />
<a class="fa fa-folder" href="javascript:;" onclick="WIKIDOT.page.listeners.filesClick(event)">文件</a><br /></span></p>
</div>
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">–&nbsp;hide&nbsp;block</a></div>
</div>
</div>
</div>



                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<div class="side-block" style="background-color: #fff0f0;">

<div class="heading">
<p>用户选项</p>
</div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/hongsehuodong" height="13" width="13" alt="hongsehuodong" class="image" /><a href="https://www.wikidot.com/account/activity">活动(关闭)</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/hongsexinxi" height="13" width="13" alt="hongsexinxi" class="image" /><a href="https://www.wikidot.com/account/messages">消息</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/hongsewangzhan" height="13" width="13" alt="hongsewangzhan" class="image" /><a href="https://www.wikidot.com/account/sites">网站</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/hongseshezhi" height="13" width="13" alt="hongseshezhi" class="image" /><a href="https://www.wikidot.com/account/settings">设置</a></div>
</div>
<div class="side-block" style="background-color: #B2EEE3;">
<div class="heading">
<p>网站相关</p>
</div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/lianggeshenlvsewujiaoxin" height="13" width="13" alt="lianggeshenlvsewujiaoxin" class="image" /><a href="http://momotokcepn.wikidot.com/">主页</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/shenlvsewujiaoxin" height="13" width="13" alt="shenlvsewujiaoxin" class="image" /><a href="http://momotokcepn.wikidot.com/system:join">加入网站</a></div>
</div>
<div class="side-block" style="background-color: #f0fff6;">
<div class="heading">
<p>指导</p>
</div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/danlvsewenhao" height="13" width="13" alt="danlvsewenhao" class="image" /><a href="/help:first-time-user">新手指南</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/danlvsewenhao" height="13" width="13" alt="danlvsewenhao" class="image" /><a href="/legal:_home">网站站规</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/danlvsewenhao" height="13" width="13" alt="danlvsewenhao" class="image" /><a href="http://momotokcepn.wikidot.com/help:write">写作指导</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/danlvsewenhao" height="13" width="13" alt="danlvsewenhao" class="image" /><a href="http://momotokcepn.wikidot.com/help:deletearticles">删文指导</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/danlvsewenhao" height="13" width="13" alt="danlvsewenhao" class="image" /><a href="http://momotokcepn.wikidot.com/help:ban">封禁指导</a></div>
</div>
<div class="side-block">
<div class="heading">
<p>图书馆</p>
</div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/yemian" height="13" width="13" alt="yemian" class="image" /><a href="http://momotokcepn.wikidot.com/most-recently-created-novel">小说</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/yemian" height="13" width="13" alt="yemian" class="image" /><a href="http://momotokcepn.wikidot.com/most-recently-created-knowledge">知识</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/yemian" height="13" width="13" alt="yemian" class="image" /><a href="http://momotokcepn.wikidot.com/most-recently-created-story">故事</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/yemian" height="13" width="13" alt="yemian" class="image" /><a href="http://momotokcepn.wikidot.com/most-recently-created-other">其他</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/yemian" height="13" width="13" alt="yemian" class="image" /><a href="http://momotokcepn.wikidot.com/system:page-tags/tag/%E7%B2%BE%E9%80%89#pages">精选</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/yemian" height="13" width="13" alt="yemian" class="image" /><a href="http://momotokcepn.wikidot.com/most-recently-created">最近新增的页面</a></div>
</div>
<div class="side-block">
<div class="heading">
<p>社交</p>
</div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/liaotian" height="13" width="13" alt="liaotian" class="image" /><a href="http://momotokcepn.wikidot.com/forum:start">讨论区</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/ren" height="13" width="13" alt="ren" class="image" /><a href="http://momotokcepn.wikidot.com/writer">作者页</a></div>
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">聊天室</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">收起</a></div>
<div class="collapsible-block-content">
<div style="text-align: center;">
<p><iframe src="https://my.cbox.ws/MomotokCepnchat" align="" frameborder="" height="400px" scrolling="" width="120%" class="" style=""></iframe></p>
</div>
</div>
</div>
</div>
</div>
<div class="side-block">
<div class="heading">
<p>关于写作</p>
</div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/yufa" height="13" width="13" alt="yufa" class="image" /><a href="http://momotokcepn.wikidot.com/wiki-syntax">维基语法</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/wenhao" height="13" width="13" alt="wenhao" class="image" /><a href="http://momotokcepn.wikidot.com/help:write">写作指导</a></div>
<div class="menu-item"><img src="http://momotokcepn.wikidot.com/local--files/nav:side/biaoqian" height="13" width="13" alt="biaoqian" class="image" /><a href="http://momotokcepn.wikidot.com/tagcloud">标签云</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/yemian" height="13" width="13" alt="yemian" class="image" /><a href="http://momotokcepn.wikidot.com/component:start">组件</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/lianjie" height="13" width="13" alt="lianjie" class="image" /><a href="http://momotokcepn-sandbox.wikidot.com/">沙盒站</a></div>
</div>
<div class="side-block">
<div class="heading">
<p>小工具</p>
</div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/css" height="13" width="13" alt="css" class="image" /><a href="http://scp-wiki-cn.wikidot.com/css-theme-preparation-tool">css制作器</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/vanyousee" height="13" width="13" alt="vanyousee" class="image" /><a href="http://momotokcepn.wikidot.com/component:games">wikidot小游戏</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/lianjie" height="13" width="13" alt="lianjie" class="image" /><a href="http://momotokcepn.wikidot.com/component:inquire">编辑与发帖总数查询器</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/jishiqi" height="13" width="13" alt="jishiqi" class="image" /><a href="http://momotokcepn.wikidot.com/component:calculator">计时器</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Aside/lianjie" height="13" width="13" alt="lianjie" class="image" /><a href="https://scp-wiki-cn.wikidot.com/asriel-s-tools">工具合集</a></div>
</div>
<div class="side-block" style="background-color: #e7e5e8;">
<div class="heading">
<p>相关链接</p>
</div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/huiseyinbi" height="13" width="13" alt="huiseyinbi" class="image" /><a href="http://momotokcepn.wikidot.com/contribute">贡献榜单</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/huiselianjie" height="13" width="13" alt="huiselianjie" class="image" /><a href="http://momotokcepn.wikidot.com/web-about">相关网站</a></div>
</div>
<div class="side-block" style="background-color: #fff0f0;">
<div class="collapsible-block">
<div class="collapsible-block-folded"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-unfolded" style="display:none">
<div class="collapsible-block-unfolded-link"><a class="collapsible-block-link" href="javascript:;">管理专用</a></div>
<div class="collapsible-block-content">
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/hongsedian" height="13" width="13" alt="hongsedian" class="image" /><a href="http://momotokcepn.wikidot.com/nav:side">侧栏</a>|<a href="http://momotokcepn.wikidot.com/nav:top">顶栏</a>|<a href="http://momotokcepn.wikidot.com/theme:start">版式</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/hongselianjie" height="13" width="13" alt="hongselianjie" class="image" /><a href="http://momotokcepn-admin.wikidot.com/">职员站</a>|<a href="http://momotokcepn.wikidot.com/_admin">管理面板</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/hongsedian" height="13" width="13" alt="hongsedian" class="image" /><a href="/system:members">会员一览</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/hongsedian" height="13" width="13" alt="hongsedian" class="image" /><a href="http://momotokcepn.wikidot.com/system:recent-changes">最近的变更</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/hongsedian" height="13" width="13" alt="hongsedian" class="image" /><a href="http://momotokcepn.wikidot.com/system:list-all-categories">所有页面</a>|<a href="http://momotokcepn.wikidot.com/delete">被删除的页面</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/hongsedian" height="13" width="13" alt="hongsedian" class="image" /><a href="http://momotokcepn.wikidot.com/template">模板页面</a></div>
<div class="menu-item"><img src="http://momotokcepn.wdfiles.com/local--files/nav%3Atop/hongsedian" height="13" width="13" alt="hongsedian" class="image" /><a href="http://momotokcepn.wikidot.com/sitemap.xml">网站地图</a></div>
</div>
</div>
</div>
</div>
<div class="side-block media" style="background-color: #e5e5ff;">
<div class="heading">
<p>相关媒体</p>
</div>
<div class="menu-item">
<div style="text-align: center;"><a href="https://discord.gg/TY5nwUtesh" target="_blank"><img src="http://momotokcepn.wdfiles.com/local--files/nav:side/Discord.png" style="width:30px; height:30px;" alt="Discord.png" class="image" /></a><a href="https://github.com/MomotokCepn" target="_blank"><img src="http://momotokcepn.wdfiles.com/local--resized-images/nav:side/GitHub/medium.jpg" style="width:30px; height:30px;" alt="GitHub" class="image" /></a></div>
</div>
</div>
<div class="side-block" style="background-color: #f0f0f0;">
<div style="text-align: center;"><a href="https://creativecommons.org/licenses/by-sa/3.0/deed.zh" target="_blank"><img src="https://sigma9.zokhoi.com/cn/img/cc-by-sa.svg" style="margin-bottom: 10px;" alt="cc-by-sa.svg" class="image" /></a><br />
<span style="font-size:80%;">© MomotokCepn<br /></span></div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="https://sigma9.zokhoi.com/cn/img/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            我的故事
                        </div>
                    

                    

                    



                    <div id="page-content">
                        



<div class="page-rate-widget-box"><span class="rate-points">评分:&nbsp;<span class="number prw54353">+5</span></span><span class="rateup btn btn-default"><a title="我喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, 1)">+</a></span><span class="ratedown btn btn-default"><a title="我不喜欢" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.rate(event, -1)">&#8211;</a></span><span class="cancel btn btn-default"><a title="取消我的投票" href="javascript:;" onclick="WIKIDOT.modules.PageRateWidgetModule.listeners.cancelVote(event)">x</a></span></div>
<p>作者：<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/advancer" onclick="WIKIDOT.page.listeners.userInfo(8032486); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=8032486&amp;amp;size=small&amp;amp;timestamp=1664323521" alt="Advancer" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8032486)" /></a><a href="http://www.wikidot.com/user:info/advancer" onclick="WIKIDOT.page.listeners.userInfo(8032486); return false;">Advancer</a></span><br />
我本是土生土长并且居住在此的合法公民，长大后因战争原因做了医生，战争结束了，帝国战败了。帝国没有了国王，变成了共和国。因此丢了工作，现在在家乡打工。<br />
直到那个人上台，我们这个民族就一直被挤对，后又把战败归罪于我们，甚至开始压迫剥削我们，又复辟帝国！那一天几个同胞跑到我家来找我，跟我说：<br />
“邻居先生！您快跟我们跑吧！这里已经不适合我们居住了。”<br />
我笑了笑说：<br />
“这里本就是我土生土长的家乡，哪有什么不适合。”<br />
随后我打发跑了他们。那一天晚上街上无人，来了几辆人民冲锋队的车，士兵给我和我的邻居用标尺量五官，他摇了摇头，给我们发了黄色六芒星，并让我们必须别在衣服上，有折叠和扔掉甚至是差一厘米都有受到严厉的惩罚。<br />
这几天街上的族人越来越少了，直到三天后来了一辆人民冲锋队的卡车，将这个街区的族人运往火车站。我被迫上了车，车上有男有女，有老有小。后又上了火车，火车车厢里有一个士兵拿冲锋枪站在门口，车厢里没有座椅，没有床，我们站在里面被运送了三天两夜，这几天没有人给我们吃的，只有干站在，腿站麻了也动不了，因为人太多了。<br />
第四天夜晚，我们到站了，我望了望，这里四周边上有很多大房子，双层电网和狙击塔还有探照灯，更像是个监狱，而告示牌却写着“为无业游民找到新工作。“听着到像是工厂，可我看见车厢里有几个死了的人的遗体被士兵抬了出来，又感到渗人。我们来到了登记处，里面的工作人员说了一句“你的编号是B100236号，以后这就是你的姓名！“。于是旁边的士兵在我的手臂上纹上了这个编号。我知道，刺青是极不好褪去的。<br />
后来又有军官给我们分配工作，一半人去子弹生产车间去生产子弹，一半人去铁路旁把巨大的石头砸成小石块。我很不幸运，被分配到了铁路旁。<br />
到了铁路那里，士兵给我和别人一人发了一个铁镐头，而女子都给的框子是用来运送石块的。一个老太太吃力的搬运着一大框石块，后有士兵拿鞭子逼着她快点往前走，并抽打她。有人看不下去想去制止，但看自己后面有持冲锋枪的监工士兵，又放弃了这个想法。<br />
到了晚上，午饭只有一碗”汤“是用两根胡萝卜，两个土豆兑水熬成的，给我们3000多人喝。喝完后我躺在狭窄的床上，一共有三层上下铺，每一层才不到1米高，床上没有被子，只有茅草，我和旁边的同胞抱在一起，虽然我们互不认识，但是为了活命只能这样做。<br />
第二天清晨，我旁边睡的人已经身体僵硬，大概是昨晚冻死了，几个人把这几个遗体抬了出去。<br />
我准备继续干活时我们被叫到医务处，一个个检查我们有没有生病，我只是轻微感冒，就被说成是重病，被士兵带走了。<br />
在路上我问士兵：“您好，我是要去哪里？”<br />
士兵看了看我用讥讽的语气回答：“放你出去。”<br />
我想了想，可能是这里每天来的人太多，必须要释放一些人。他们把我带到了淋浴房，外面有50多人和我一起进去，我看了看里面墙上的抓痕和地上的粉尘，还有干燥的淋浴喷头。我知道这里应该不是什么淋浴间。看了看一个戴防毒面具的士兵把门关上，我心里有些不安，两分钟后天花板上的通风口突然散发出大量有毒气体，其他人用力抓挠着墙壁，试图爬墙倒窗户逃出去，而我已经身不由己的倒在了地上，我没有挣扎，而是在人事不省的前一刻冷笑了一声，随后闭上了眼，永远也不会睁开。<br />
十分钟后，门开了，苦力将我和其他同胞的遗体搬运倒推车上，盖上了一个防雨布，推到了火化间。他们把我放到解剖台上，扒开我的嘴看看有没有金牙，可惜了没有如他所愿，我来到这里携带的“财产“只有一身都是补丁的西服和200马克，都被剥夺后，就没有其他东西了。我毕竟不是企业家。<br />
他报着失望和嫌弃的心情，冷漠的把我放到焚尸炉的台子上，并推了进去，他们又怕后人发现我的存在，为了掩盖自己无法掩盖的罪行，于是我的骨灰被他们撒到了池塘里和草坪里。<br />
有人会记得我吗？<br />
我早已尸骨无存！那我到底是谁呢？我是被法西斯分子屠杀的600万犹太人死难者之一，还有人记得我实际的姓名吗？还是那串压抑的编号B100236?<br />
在此对所有被法西斯分子屠杀残害的人民哀悼。<br />
对所有反法西斯力量和民众表示致敬。<br />
<span style="white-space: pre-wrap;">&#32;</span><br />
<span style="white-space: pre-wrap;">&#32;</span></p>
<hr />
<h1 id="toc0"><span>讨论区</span></h1>
<div class="comments-box">
		
	<div class="options" id="comments-options-hidden" style="display: none">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumCommentsModule.listeners.showComments(event)">显示评论</a> 
	</div>
		
	<div id="thread-container" class="thread-container" style="margin-top: 1em">
					


<script type="text/javascript">
	WIKIDOT.forumThreadId = 14973962;
</script>


	<div class="options" id="comments-options-shown">
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumCommentsModule.listeners.hideComments(event)" class="btn btn-default btn-small btn-sm">隐藏所有评论</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.unfoldAll(event)" class="btn btn-default btn-small btn-sm">全部展开</a> 
		<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.foldAll(event)" class="btn btn-default btn-small btn-sm">全部折叠</a>
	</div>

<div id="thread-container-posts" style="display: none">
    



	
					
      
    <div class="post-container" id="fpc-5434204">
                      
		<div class="post" id="post-5434204">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5434204)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5434204">
																		
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/advancer" onclick="WIKIDOT.page.listeners.userInfo(8032486); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8032486&amp;amp;size=small&amp;amp;timestamp=1673591574" alt="Advancer" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8032486)"/></a><a href="http://www.wikidot.com/user:info/advancer" onclick="WIKIDOT.page.listeners.userInfo(8032486); return false;" >Advancer</a></span> <span class="odate time_1656903655 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Jul 2022 03:00</span>
														</div>
			</div>
			<div class="content" id="post-content-5434204">
									

<p>这个地方好像<strong>并不是很热闹</strong>，所以我去帮你<span style="text-decoration: line-through;">们（很明显这个<strong>们</strong>字并不需要）</span>宣传吧。</p>

							</div>

								
							<div class="changes">
					最后编辑于 <span class="odate time_1656903713 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Jul 2022 03:01</span>
					由 <span class="printuser"><a href="http://www.wikidot.com/user:info/advancer" onclick="WIKIDOT.page.listeners.userInfo(8032486); return false;" >Advancer</a></span>
					<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showHistory(event,5434204)"><i class="icon-plus"></i> 显示更多</a>
				</div>
				<div class="revisions" style="display: none"></div>
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5434204)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5434204)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5434204" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5434204)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5434204)"></a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/advancer" onclick="WIKIDOT.page.listeners.userInfo(8032486); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8032486&amp;amp;size=small&amp;amp;timestamp=1673591574" alt="Advancer" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8032486)"/></a><a href="http://www.wikidot.com/user:info/advancer" onclick="WIKIDOT.page.listeners.userInfo(8032486); return false;" >Advancer</a></span>, <span class="odate time_1656903655 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Jul 2022 03:00</span>
		</div>
	</div>
 
                
                	


        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-5434657">
                      
		<div class="post" id="post-5434657">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5434657)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5434657">
																		
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gtryobe" onclick="WIKIDOT.page.listeners.userInfo(6682340); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6682340&amp;amp;size=small&amp;amp;timestamp=1673591574" alt="GTryobe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6682340)"/></a><a href="http://www.wikidot.com/user:info/gtryobe" onclick="WIKIDOT.page.listeners.userInfo(6682340); return false;" >GTryobe</a></span> <span class="odate time_1656944503 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Jul 2022 14:21</span>
														</div>
			</div>
			<div class="content" id="post-content-5434657">
									

<p>诶嘿</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p>所以我不知道可以往这里放什么了</p>

				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5434657)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5434657)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5434657" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5434657)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5434657)"></a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gtryobe" onclick="WIKIDOT.page.listeners.userInfo(6682340); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6682340&amp;amp;size=small&amp;amp;timestamp=1673591574" alt="GTryobe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6682340)"/></a><a href="http://www.wikidot.com/user:info/gtryobe" onclick="WIKIDOT.page.listeners.userInfo(6682340); return false;" >GTryobe</a></span>, <span class="odate time_1656944503 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Jul 2022 14:21</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-5434658">
                      
		<div class="post" id="post-5434658">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5434658)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5434658">
																		
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gtryobe" onclick="WIKIDOT.page.listeners.userInfo(6682340); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6682340&amp;amp;size=small&amp;amp;timestamp=1673591574" alt="GTryobe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6682340)"/></a><a href="http://www.wikidot.com/user:info/gtryobe" onclick="WIKIDOT.page.listeners.userInfo(6682340); return false;" >GTryobe</a></span> <span class="odate time_1656944542 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Jul 2022 14:22</span>
														</div>
			</div>
			<div class="content" id="post-content-5434658">
									

<p>《我的奋斗》怎么样</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p>所以我不知道可以往这里放什么了</p>

				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5434658)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5434658)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5434658" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5434658)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5434658)"></a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/gtryobe" onclick="WIKIDOT.page.listeners.userInfo(6682340); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=6682340&amp;amp;size=small&amp;amp;timestamp=1673591574" alt="GTryobe" style="background-image:url(http://www.wikidot.com/userkarma.php?u=6682340)"/></a><a href="http://www.wikidot.com/user:info/gtryobe" onclick="WIKIDOT.page.listeners.userInfo(6682340); return false;" >GTryobe</a></span>, <span class="odate time_1656944542 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">04 Jul 2022 14:22</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-5438226">
                      
		<div class="post" id="post-5438226">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5438226)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5438226">
																		
															</div>
				<div class="info">
					<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/advancer" onclick="WIKIDOT.page.listeners.userInfo(8032486); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8032486&amp;amp;size=small&amp;amp;timestamp=1673591574" alt="Advancer" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8032486)"/></a><a href="http://www.wikidot.com/user:info/advancer" onclick="WIKIDOT.page.listeners.userInfo(8032486); return false;" >Advancer</a></span> <span class="odate time_1657090927 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Jul 2022 07:02</span>
														</div>
			</div>
			<div class="content" id="post-content-5438226">
									

<p>买了，孩子很爱吃👍👍</p>

							</div>

								
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5438226)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5438226)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5438226" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5438226)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5438226)"></a> 由 <span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/advancer" onclick="WIKIDOT.page.listeners.userInfo(8032486); return false;"  ><img class="small" src="http://www.wikidot.com/avatar.php?userid=8032486&amp;amp;size=small&amp;amp;timestamp=1673591574" alt="Advancer" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8032486)"/></a><a href="http://www.wikidot.com/user:info/advancer" onclick="WIKIDOT.page.listeners.userInfo(8032486); return false;" >Advancer</a></span>, <span class="odate time_1657090927 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">06 Jul 2022 07:02</span>
		</div>
	</div>
 
                
        
            </div>
 

	
					
      
    <div class="post-container" id="fpc-5603848">
                      
		<div class="post" id="post-5603848">
		<div class="long">
			<div class="head">
									<div class="options">
						<a href="javascript:;" onclick="togglePostFold(event,5603848)" class="btn btn-default btn-small btn-sm">折叠</a>
					</div>
								<div class="title" id="post-title-5603848">
																		👍👍
															</div>
				<div class="info">
					<span class="printuser deleted" data-id="7898494"><img class="small" src="http://www.wikidot.com/common--images/avatars/default/a16.png" alt=""/>(account deleted)</span> <span class="odate time_1664323513 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">28 Sep 2022 00:05</span>
														</div>
			</div>
			<div class="content" id="post-content-5603848">
									

<p>👍👍👍👍👍👍👍</p>

							</div>

										<div class="signature">
					<hr class="signature-separator"/>
					

<p>控制，收容，保护。</p>

				</div>
					
					
						<div class="options">
				
													<strong><a href="javascript:;" onclick="postReply(event,5603848)" class="btn btn-primary btn-small btn-sm">回复</a></strong> 
																	<a href="javascript:;" onclick="togglePostOptions(event,5603848)" class="btn btn-default btn-small btn-sm">选项</a>
							</div>
									
			<div id="post-options-5603848" class="options" style="display: none">
			</div>
		</div>
		<div class="short">
							<a class="options btn btn-default btn-mini btn-xs" href="javascript:;" onclick="togglePostFold(event,5603848)" c>展开</a>
						<a class="title" href="javascript:;" onclick="togglePostFold(event,5603848)">👍👍</a> 由 <span class="printuser deleted" data-id="7898494"><img class="small" src="http://www.wikidot.com/common--images/avatars/default/a16.png" alt=""/>(account deleted)</span>, <span class="odate time_1664323513 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%7Cagohover">28 Sep 2022 00:05</span>
		</div>
	</div>
 
                
        
            </div>
 



</div>

        <a href="javascript:;" id="new-post-button" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.newPost(event,null)"
      style="display:  block ; margin-bottom:1em"
    >新回复</a>

 

<div style="display:none" id="post-options-template">
	<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.showPermalink(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">永久链接</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.editPost(event,'%POST_ID%')" class="btn btn-default btn-small btn-sm">编辑</a>
			<a href="javascript:;" onclick="WIKIDOT.modules.ForumViewThreadModule.listeners.deletePost(event,'%POST_ID%')" class="btn btn-danger btn-small btn-sm">删除</a>
</div>
	
			</div>
	
	
	
</div>
                    </div>

                    


                    



                    
                        <div class="page-tags">
                            <span>
                                <a href="/system:page-tags/tag/%E5%B0%8F%E8%AF%B4#pages">小说</a><a href="/system:page-tags/tag/%E7%B2%BE%E9%80%89#pages">精选</a><a href="/system:page-tags/tag/%E8%BD%AC%E8%BD%BD#pages">转载</a>
                            </span>
                        </div>
                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">页面版本: 6, 最后编辑于: <span class="odate time_1660920200 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20%E5%89%8D%29">19 Aug 2022 14:43</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">编辑</a>
<a href="javascript:;" class="btn btn-default" id="pagerate-button">评分 (<span id="prw54355">+5</span>)</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">标签</a>
<a href="/forum/t-14973962/mystory" class="btn btn-default" id="discuss-button">讨论 (5)</a>
<a href="javascript:;" class="btn btn-default" id="history-button">历史记录</a>
<a href="javascript:;" class="btn btn-default" id="files-button">附件</a>
<a href="javascript:;" class="btn btn-default" id="print-button">打印</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">网站工具</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;选项</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">编辑段落</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">附加</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">编辑元信息</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">关注者</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">反向链接</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">页面源代码</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">父页面</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">锁定页面</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">重新命名</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">删除</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    <img border="0" src="http://momotokcepn.wdfiles.com/local--files/home/moe" width="20" height="20">
<a href="https://icp.gov.moe/?keyword=20220454" target="_blank">萌ICP备20220454号</a>
<br>
除非特别注明，本页内容采用以下授权方式<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC-BY-SA-3.0</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容 - 这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
